PORT = 4000

MONGO_URI = mongodb+srv://manishkumar80819:9UQixsk9fLyCDVRO@cluster0.fmuw6.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL= http://localhost:5174

JWT_SECRET_KEY=adsffghjklcvbnmdf

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=ddrqpxz7t

CLOUDINARY_API_SECRET=vN4Y9DAsXl1TEyVY7Geuy7pv6lQ

CLOUDINARY_API_KEY=	914392685551764